# histone-php

./: .gitignore  CreateTests.txt  ErrorList.txt  NOTICE.txt  README.md  README.txt  Stream.class.php  URI.php  build.properties  build.xml  createunittest.php  php_errors.txt  tests.php  unittest.php
src/main/: CallStack.class.php  Histone.class.php  Parser.class.php  Runtime.class.php  Sponde.class.php  Tokenizer.class.php
src/test-deprecated/: Stream.class.php  TestRunner.class.php  index.php  runtest.php  tests.php  tpl1.tpl
src/test-support/: copy-src-test.php  create-xml-test.php  createunittest.php  evaluator_set_1.json  evaluator_set_2.json  parser_set_1.json  tests-bootstrap.php  unittest.php
src/test-templates/: EvaluatorAcceptanceTest.php  ParserAcceptanceTest.php
src/test/evaluator/: basic.xml  constructs.xml  external-resources.xml  global-builtin-functions.xml  global-functions-registration.xml  global-scope.xml  macro.xml  node-functions-registration.xml  node-is-functions.xml  node-number-functions.xml  node-object-functions.xml  node-string-functions.xml  node-to-functions.xml  operators.xml  other.xml  selectors.xml  self-scope.xml  var.xml
src/test/evaluator/testresources/json/: test_for_json_invalid.json
src/test/evaluator/testresources/tpl/: test_for_import.tpl  test_for_import_recursive_1.tpl  test_for_import_recursive_2.tpl  test_for_import_subfolder.tpl  test_for_include.tpl  test_for_include_invalid.tpl  test_for_include_relative.tpl  test_for_include_subfolder.tpl
src/test/evaluator/testresources/tpl/subfolder/: file_for_import.tpl  file_for_include.tpl
src/test/evaluator/testresources/txt/: file_with_markup.txt
src/test/parser/: constructs.xml  expressions.xml  functions.xml  import.xml  maps.xml  other.xml  var.xml
trunk/src/: CallStack.class.php  Parser.class.php  Sponde.class.php
unittests/: bootstrap.php
unittests/PHP/main/php/: SpondeTest.php
