<?xml version="1.0" encoding="UTF-8"?>

<project name="Histone-PHP" default="dist">

	<property file="build.properties" />
 
    <target name="clean">
		<echo message="Delete a directory ./target" />
		<delete dir="${basedir}/target" includeemptydirs="true" verbose="true" failonerror="true" />
		<echo message="Delete a directory ./generated" />
		<delete dir="${basedir}/generated" includeemptydirs="true" verbose="true" failonerror="true" />
    </target>

	<!-- Target: prepare                               -->
	<target name="prepare">
		<echo message="Making directory ./target" />
		<mkdir dir="${basedir}/target" /> 
		<mkdir dir="${basedir}/target/reports" />
		<mkdir dir="${basedir}/target/distrib" /> 
		<mkdir dir="${basedir}/generated" /> 
		<mkdir dir="${basedir}/generated/generated-tests" /> 
		<mkdir dir="${basedir}/generated/test-cases-xml" /> 
	</target>

	<!-- Target create PHPUnit tests -->
	<target name="generate-unit-tests" >
		<echo message="Creating PHPUnit test files..." />
		<copy file="${basedir}/src/test-templates/ParserAcceptanceTest.php" todir="${basedir}/generated/generated-tests/" overwrite="true"/>
		<exec executable="php" outputProperty="op"  >
			<arg line="-f ${basedir}/src/test-support/createunittest.php " />
		</exec>
		<echo message="Creating PHPUnit test result: ${op}" />	

	</target>

	<!-- Target: test                                -->
	<target name="run-unit-tests">
		<echo message="Testing..." />
		<delete file="${basedir}/generated/generated-tests/ParserAcceptanceTestSuites.xml" />
		<exec executable="php" outputProperty="op" >
			<arg line="-f ${basedir}/src/test-support/unittest.php " />
		</exec>
		<echo message="PHPUnitTest result: ${op}" />	
		<condition property="isTestErrorProp">
			<or>
				<contains string="${op}" substring="failure" casesensitive="false" />
			</or>
		</condition>
	</target>

	<target name="test" depends="prepare,generate-unit-tests,run-unit-tests"/>

	<!-- target doc -->
	<target name="doc">
		<echo message="Creating PHP-documentation with ApiGen.." />
		<exec executable="apigen" outputProperty="op" >
			<arg line='--source="${basedir}/src/main" --destination="${basedir}/target/apidocs" --main="Histone" --title="Histone PHP API" --access-levels="public,private,protected"' />
		</exec>

	</target>

	<!-- Target: dist                                 -->
	<target name="dist">
		<fail if="isTestErrorProp" message="Detected PHPUnitTest error!" /> 
		<echo message="Copying files to ./target directory..." />
<!--
		<junitreport todir="./reports">
			<fileset dir="./">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="./report/html"/>
		</junitreport>
			<phpunitreport infile="./TESTS-TestSuites.xml" 
				 format="frames" 
				 todir="reports" 
				 styledir="${env.PHP_PEAR_DATA_DIR}/phing/etc"/>
-->
		<!-- <copy file="./TESTS-TestSuites.xml" tofile="./target/reports/TESTS-TestSuites.xml" /> -->
		<delete file="${basedir}/target/distrib/histone-php-${project.version}.zip" />
		<echo message="Creating archives..." />
		<zip destfile="${basedir}/target/distrib/histone-php-${project.version}.zip">
			<fileset dir="${basedir}/src/main">
				<include name="*.php" />
			</fileset>
		</zip>
		<echo message="Files copied and compressed in build directory OK!" />
	</target>
</project>