<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 MegaFon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="Histone-PHP" default="dist">

	<property file="build.properties" />
	<property name="basedir" value="." />
 
	<target name="clean">
		<echo message="Delete a directory ./target" />
		<delete dir="${basedir}/target" includeemptydirs="true" verbose="true" failonerror="true" />
		<echo message="Delete a directory ./generated" />
		<delete dir="${basedir}/generated" includeemptydirs="true" verbose="true" failonerror="true" />
	</target>

	<!-- Target: prepare                               -->
	<target name="prepare">
		<echo message="Making directory ./target" />
		<mkdir dir="${basedir}/target" /> 
		<mkdir dir="${basedir}/target/reports" />
		<mkdir dir="${basedir}/target/distrib" /> 
		<echo message="Making directory ./generated" />
		<mkdir dir="${basedir}/generated" /> 
		<mkdir dir="${basedir}/generated/generated-tests" /> 
		<mkdir dir="${basedir}/generated/test-cases-xml" /> 
	</target>

	<target name="copy-xml-tests" depends="clean,prepare">
		<echo message="Coping xml test files..." />
		<copy todir="${basedir}/generated/test-cases-xml" overwrite="true">
			<fileset dir="${basedir}/src/test">
				<include name="parser/*.*" />
				<include name="evaluator/*.*" />
				<include name="evaluator/testresources/json/*.*" />
				<include name="evaluator/testresources/tpl/*.*" />
				<include name="evaluator/testresources/tpl/subfolder/*.*" />
				<include name="evaluator/testresources/txt/*.*" />
			</fileset>
		</copy>
	</target>

	<!-- Target create PHPUnit tests -->
	<target name="generate-unit-tests" >
		<echo message="Creating PHPUnit test files..." />
		<copy  todir="${basedir}/generated/generated-tests/" overwrite="true">
			<fileset dir="${basedir}/src/test-templates">
				<include name="*.php" />
				<include name="external/*.php" />
			</fileset>
		</copy>

		<exec executable="php" outputProperty="op"  >
			<arg line="-f ${basedir}/src/test-support/createunittest.php " />
		</exec>
		<echo message="Creating PHPUnit test result: ${op}" />	

	</target>

	<!-- Target: test                                -->
	<target name="run-unit-tests">
		<echo message="Testing..." />
		<delete file="${basedir}/generated/generated-tests/ParserAcceptanceTestSuites.xml" />
		<exec executable="php" outputProperty="op" >
			<arg line="-f ${basedir}/src/test-support/unittest.php " />
		</exec>
		<echo message="PHPUnitTest result: ${op}" />	
		<condition property="isTestErrorProp">
			<or>
				<contains string="${op}" substring="failure" casesensitive="false" />
				<not>
					<contains string="${op}" substring=" assertions" casesensitive="true" />
				</not>
			</or>
		</condition>
		<fail if="isTestErrorProp" message="Detected PHPUnitTest error!" /> 
	</target>

	<target name="pretest" depends="copy-xml-tests,generate-unit-tests,run-unit-tests"/>
	<target name="test" depends="prepare,generate-unit-tests,run-unit-tests"/>

	<!-- target doc -->
	<target name="doc">
		<echo message="Creating PHP-documentation with ApiGen.." />
		<exec executable="apigen" outputProperty="op" >
			<arg line='--source="${basedir}/src/main" --destination="${basedir}/target/apidocs" --main="Histone" --title="Histone PHP API" --access-levels="public,private,protected"' />
		</exec>

	</target>

	<!-- Target: dist                                 -->
	<target name="dist">
		<fail if="isTestErrorProp" message="Detected PHPUnitTest error!" /> 
		<echo message="Copying files to ./target directory..." />
		<!-- <copy file="./TESTS-TestSuites.xml" tofile="./target/reports/TESTS-TestSuites.xml" /> -->
		<delete file="${basedir}/target/distrib/histone-php-${project.version}.zip" />
		<echo message="Creating archives..." />
		<zip destfile="${basedir}/target/distrib/histone-php-${project.version}.zip">
			<fileset dir="${basedir}/src/main">
				<include name="*.php" />
			</fileset>
		</zip>
		<echo message="Files copied and compressed in build directory OK!" />
	</target>
</project>